ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        autoreload = true
        watch = [ sampleapp ]
    }
    application {
        modules = [ com.example.sampleapp.ApplicationKt.module ]
    }
}
